<div class="main-footer">
	<!-- <h4><a href="contact">Contact Us</a></h4> -->
	<div class="column float-u-d" >
		<a href="#features">
			<h4 style="font-weight:bold; -webkit-font-smoothing: antialiased; text-shadow: rgb(0, 0, 0) 0 0 10px;">Learn More!</h4>
			<i class="fas fa-chevron-down fa-2x"></i>
		</a>
	</div>
<!--	<h4><a href="https://github.com/chukwumaokere/munch">GitHub</a></h4> -->
<!--	<h4><a href="donate">Donate!</a></h4> -->
</div>


<div class="copyright-flex">
	<!-- <p><a href="https://okerestudios.com">© 2018  Okere Studios, LLC. </a></p> -->
</div>
